<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ExampleEMF/src"
    modelPluginID="ExampleEMF" modelName="ExampleEMF" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false">
  <foreignModel>ExampleEMF.ecore</foreignModel>
  <genPackages prefix="Emfexample" disposableProviderFactory="true" ecorePackage="ExampleEMF.ecore#/">
    <genClasses ecoreClass="ExampleEMF.ecore#//Applicant">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ExampleEMF.ecore#//Applicant/applyingFor"/>
    </genClasses>
    <genClasses ecoreClass="ExampleEMF.ecore#//City">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExampleEMF.ecore#//City/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ExampleEMF.ecore#//City/people"/>
    </genClasses>
    <genClasses ecoreClass="ExampleEMF.ecore#//Position">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ExampleEMF.ecore#//Position/location"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExampleEMF.ecore#//Position/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExampleEMF.ecore#//Position/pay"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ExampleEMF.ecore#//Position/managedBy"/>
    </genClasses>
    <genClasses ecoreClass="ExampleEMF.ecore#//Person">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExampleEMF.ecore#//Person/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ExampleEMF.ecore#//Person/livesIn"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExampleEMF.ecore#//Person/email"/>
    </genClasses>
    <genClasses ecoreClass="ExampleEMF.ecore#//Supervisor">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ExampleEMF.ecore#//Supervisor/manages"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
